<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoQuest | Profil</title>
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/profil.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap; /* Allow boxes to wrap when there's not enough space */
        }
      
        .box {  
            flex: 1;
            padding: 20px;
            margin: 10px;
            border: 2px solid #333;
            border-radius: 5%;
            box-sizing: border-box;
            word-wrap: break-word; /* Ensure all content inside the boxes wraps */
            min-height: 200px; /* Set minimum height for each box */
            display: flex; /* Use flexbox to center items */
            flex-direction: column; /* Align items vertically */
            justify-content: center; /* Center items vertically */
            align-items: center; /* Center items horizontally */
        }
        .box img {
            margin-bottom: 10px; /* Add some space below the image */
            align-self: center; /* Align image to the center */
        }
        .box p {
            text-align: justify; /* Justify text */
            margin: 0; /* Reset margin to remove extra space */
            align-self: flex-start; /* Align text to the left */
        }
        
        .box span {
            align-self: flex-start; /* Align the span elements to the start of the flex container */
        }
    </style>
</head>
<body>
    
    <header>nav bar, faudra le faire.</header>

    <h2 style="text-decoration: underline;">Défis quotidien</h2>

    <div class="container">
        <div class="box">
            <img src="images/bolt-solid.svg" alt="défis facile" style="width: 35px; height: 35px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <span>la barre + 1/2</span>
        </div>
        <div class="box">
            <img src="images/bolt-solid.svg" alt="défis facile" style="width: 35px; height: 35px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <span>la barre + 1/2</span>
        </div>
        <div class="box">
            <img src="images/bolt-solid.svg" alt="défis facile" style="width: 35px; height: 35px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <span>la barre + 1/2</span>
        </div>
    </div>

    <br><br><br>
    <h2 style="text-decoration: underline;">défis facile</h2>
    <br><br><br>

    <div class="container">
        <div class="box">
            <img src="images/bolt-solid.svg" alt="défis facile" style="width: 35px; height: 35px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <span>la barre + 1/2</span>
        </div>
        <div class="box">
            <img src="images/bolt-solid.svg" alt="défis facile" style="width: 35px; height: 35px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <span>la barre + 1/2</span>
        </div>
        <div class="box">
            <img src="images/bolt-solid.svg" alt="défis facile" style="width: 35px; height: 35px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <span>la barre + 1/2</span>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="images/bolt-solid.svg" alt="défis facile" style="width: 35px; height: 35px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <span>la barre + 1/2</span>
        </div>
        <div class="box">
            <img src="images/bolt-solid.svg" alt="défis facile" style="width: 35px; height: 35px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <span>la barre + 1/2</span>
        </div>
        <div class="box">
            <img src="images/bolt-solid.svg" alt="défis facile" style="width: 35px; height: 35px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <span>la barre + 1/2</span>
        </div>
    </div>

</body>
</html>
